DEBUG=False
DJANGO_SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=jobportal
DB_USER=jobportal
DB_PASSWORD=rianne13!
DATABASE_URL=postgresql://jobportal:rianne13!@db:5432/jobportal 