SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS="localhost,127.0.0.1"

# Database settings (if using PostgreSQL)
DATABASE_URL=postgres://jobportal:rianne13!@localhost:5432/jobportal

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mrgdelarosa1@tip.edu.ph
EMAIL_HOST_PASSWORD=ueqrimbtbmouliuj
DEFAULT_FROM_EMAIL=mrgdelarosa1@tip.edu.ph


# For Docker PostgreSQL
DB_NAME=jobportal
DB_USER=postgres
DB_PASSWORD=rianne13!